('C:\\Users\\Isaac\\Desktop\\programs\\ss13rp\\build\\install\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Isaac\\Desktop\\programs\\ss13rp\\build\\install\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('install',
   'C:\\Users\\Isaac\\Desktop\\programs\\ss13rp\\install.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Isaac\\Desktop\\programs\\ss13rp\\build\\install\\base_library.zip',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\METADATA',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\RECORD',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\INSTALLER',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\top_level.txt',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.2.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\metadata.json',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.2.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\WHEEL',
   'c:\\users\\isaac\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('install.exe.manifest',
   'C:\\Users\\Isaac\\Desktop\\programs\\ss13rp\\build\\install\\install.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename install.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
